# Server Configuration
PORT=4889
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://canadianwael_db_user:fxOKIOtbWiMitUll@cluster0.qw7sw4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=afdf7907a2f8ecd02de32ddf46661743ba40fbe2d604a3debe0f9b4ab4c7db64
JWT_EXPIRES_IN=7d

# Client Configuration
CLIENT_ORIGIN=http://localhost:5173

# Cookie Settings
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
